{
  "short_name": "ColCli",
  "name": "ColorClicker",
  "icons": [
    {
      "src": "/color-clicker/icons/icon48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/color-clicker/icons/icon72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/color-clicker/icons/icon96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/color-clicker/icons/icon144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/color-clicker/icons/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/color-clicker/icons/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/color-clicker/?source=pwa",
  "start_url": "/color-clicker/?source=pwa",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/color-clicker/",
  "theme_color": "#fff",
  "shortcuts": [],
  "description": "Simple click game",
  "orientation": "landscape"
}
